<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<h1>Lista de descipción</h1>
<dl>
<dt>HTML</dt>
<dd>HyperText Markup Language</dd>
<dd>En español lenguage de marcado de hipertexto</dd>

<dt>HTML</dt>
<dd>HyperText Transfer Protocol</dd>

<dt>URL</dt>
<dd>Uniform Resource Locator</dd>
</dl>
</html>