<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Internet</title>
</head>
<body>
<h1>Internet</h1>

<h2>Contenido</h2>
<ol>
 <li>Principales protocolos</li>
 <li>Formas de conectarse</li>
</ol>

<ol>
 <li><h2>Principales protocolos</h2></li>
 <ul>
  <li>Transmisión de ficheros:
   <ul>
    <li><strong>FTP</strong></li>
   </ul>
  </li>
  
  <li>Correo electrónico:
   <ul>
    <li><strong>IMAP</strong></li>
    <li><strong>POP</strong></li>
    <li><strong>SMTP</strong></li>
   </ul>
  </li>
 </ul>
 
 <li><h2>Formas de conectarse</h2></li>
 
</ol>

<dl>
 <dt>Red Telefónica Conmutada (<strong>RTC</strong>)</dt>
 <dd>La línea telefónica de toda la vida. Para acceder a Internet es necesario un módem.</dd>

 <dt>Red Digital de Servicios Intergrados (<strong>RDSI</strong>)</dt>
 <dd>Una línea telefónica especial. Para acceder a Internet es necesario un módem <strong>ADSL</strong>.</dd>

 <dt>Línea de Abandono Digital Asimétrica (<strong>ADSL</strong>)</dt>
 <dd>Se basa en la conversión de una línea <strong>RTC</strong> en una línea de alta velocidad. Para acceder a Internet es necesario un módem <strong>ADSL</strong>.</dd>

 <dt>Fibra Óptica</dt>
 <dd>Una línea de fibra óptica. Normalmente la fibra óptica no llega hasta el punto final, por lo que el término más apropiado es <em>Fibra Hibrida Coaxial</em>.</dd>
</dl>
</body>
</html>
